{
  "name": "colada",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "turbo run type-check",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@colada/eslint-config": "workspace:*",
    "@colada/prettier-config": "workspace:*",
    "@colada/typescript-config": "workspace:*",
    "eslint": "^9.15.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  }
}
